# savara-tools-web

./: .gitignore  README  pom.xml
console/: pom.xml
console/src/main/java/org/savara/tools/web/console/client/: ApplicationProperties.java  BootstrapContext.java  ConsoleEntryPoint.java  ConsoleModule.java  ConsolePlaceManager.java  ConsoleUI.java  GreetingService.java  NameTokens.java
console/src/main/java/org/savara/tools/web/console/client/auth/: CurrentUser.java  LoggedInGateKeeper.java
console/src/main/java/org/savara/tools/web/console/client/icons/: ConsoleIconBundle.java
console/src/main/java/org/savara/tools/web/console/client/model/activity/: Activity.java  ActivityType.java  Analysis.java  ComponentActivity.java  ComponentId.java  Context.java  Correlation.java  CorrelationKey.java  ExchangeType.java  InteractionActivity.java  Message.java  MessageParameter.java  ProtocolAnalysis.java  Status.java
console/src/main/java/org/savara/tools/web/console/client/presenter/: DesktopPagePresenter.java  LoginPresenter.java
console/src/main/java/org/savara/tools/web/console/client/svc/: ActivityService.java
console/src/main/java/org/savara/tools/web/console/client/view/: DesktopPageView.java  LoginPageView.java  Messages.java
console/src/main/java/org/savara/tools/web/console/client/widget/: AppImages.java  AppMessages.java  ApplicationMenuItem.java  ApplicationWindow.java  ConsoleWindow.java  Desktop.java  DesktopWindow.java  DesktopWindowListener.java  EventViewerWidget.java  EventViewerWindow.java  SettingWindow.java  Shortcut.java  StatusBar.java  TransactionViewerWindow.java
console/src/main/java/org/savara/tools/web/console/server/: GreetingServiceImpl.java
console/src/main/java/org/savara/tools/web/console/server/proxy/: HttpClient.java  ProxyConfig.java  XmlHttpProxy.java  XmlHttpProxyServlet.java
console/src/main/java/org/savara/tools/web/console/shared/: FieldVerifier.java
console/src/main/resources/: gwt-proxy.properties
console/src/main/resources/org/savara/tools/web/console/: ConsoleModule.gwt.xml  gwt-proxy.properties
console/src/main/webapp/: ConsoleModule.css  ConsoleModule.html
console/src/main/webapp/WEB-INF/: web.xml
console/src/test/resources/org/savara/tools/web/console/: ConsoleModuleJUnit.gwt.xml
scripts/: antrun-version.xml
server/: pom.xml
server/src/main/java/org/savara/tools/web/server/: ActivityService.java  JacksonConfigurator.java  SavaraApplication.java
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/org/savara/tools/web/server/: ActivityServiceTest.java
