<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>SAVARA Web Tools :: Server</name>
  <groupId>org.savara.tools.web</groupId>
  <artifactId>server</artifactId>
  <packaging>war</packaging>

  <!-- Parent -->
  <parent>
    <groupId>org.savara.tools.web</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <!-- Properties -->
  <properties>
     <savara.core.version>2.0.0-SNAPSHOT</savara.core.version>
     <resteasy.version>3.0.11.Final</resteasy.version>
     <jaxb-api.version>2.1</jaxb-api.version>
     <jaxb-impl.version>2.1.12</jaxb-impl.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.savara.bundles</groupId>
      <artifactId>org.savara.activity</artifactId>
      <version>${savara.core.version}</version>
      <exclusions>
          <exclusion>
              <groupId>org.scribble.bundles</groupId>
              <artifactId>org.scribble.common</artifactId>
          </exclusion>
          <exclusion>
              <groupId>org.scribble.bundles</groupId>
              <artifactId>org.scribble.protocol</artifactId>
          </exclusion>
          <exclusion>
              <groupId>org.savara.bundles</groupId>
              <artifactId>org.savara.common</artifactId>
          </exclusion>
          <exclusion>
              <groupId>org.osgi</groupId>
              <artifactId>org.osgi.core</artifactId>
          </exclusion>
          <exclusion>
              <groupId>org.osgi</groupId>
              <artifactId>org.osgi.compendium</artifactId>
          </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <version>${resteasy.version}</version>
    </dependency>
    <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jackson-provider</artifactId>
        <version>${resteasy.version}</version>
    </dependency>
    <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>tjws</artifactId>
        <version>${resteasy.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-servlet_2.5_spec</artifactId>
        <version>1.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!--  Include SOURCE in output artifact for GWT (GWT libraries must include source) -->
    <resources>
      <resource>
        <directory>src/main/java</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

    </plugins>
    
    <finalName>savara-console-server</finalName>
  </build>


</project>
